<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body, html {
  padding: 0;
  margin: 0;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

/* Footer  */

footer > div {
  background-color:#e5e5e5;
  text-align:center;
  padding:10px;
  margin-top:7px;
  width: 100vw;
  height: 200px;
}

footer {
  padding-bottom: 30px;
  background-color:#e5e5e5;
  display: flex;
  align-items: center;
  width: 100vw;
  /* Fixed hace que siempre se vea el elemento: */
  /* position: fixed; */ 
  /* Absolute coloca el elemento donde se posicione */
  position: absolute;
  /* top, right, bottom, left colocan espaciado desde el lado correspodiente: */
  bottom: 0px;
}

.row {
  display: flex;
  flex-direction: row;
  padding: 0 20px;
  justify-content: space-around;
}
.column {
  display: flex;
  flex-direction: column;
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Hello World</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<footer>
  <div>
    <p>
      &copy; Copyright - Plantilla original de W3schools.com modificada por <a href="https://github.com/cesarlpb">César P.</a>
    </p>
    
    <div class="row">
      <div>
        <ul class="column">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </ul>
      </div>

      <div>
        <ul class="column">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </ul>
      </div>

      <div>
        <ul class="column">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </ul>
      </div>
    </div>

    <p>
      Repositorio: <a href="https://github.com/cesarlpb/learn-html">@cesarlpb/learn-html</a>
    </p>

  </div>
</footer>
</body>
</html>

